EAGLE AutoRouter Statistics:

Job           : /Users/dblake/Documents/Arduino/Arctic-2014-thermal/eagle-files/v2.0.brd

Start at      : 00:12:28 (11/16/13)
End at        : 00:12:32 (11/16/13)
Elapsed time  : 00:00:04

Signals       :    18   RoutingGrid: 8 mil  Layers: 2
Connections   :    50   predefined:  0 ( 0 Vias )

Router memory :   919464

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:01  00:00:01  00:00:00  00:00:01  00:00:01
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :        11        50        50        50        50        50
Vias              :         0        79        36        27        19        18
Resolution        :    22.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
