EAGLE AutoRouter Statistics:

Job           : /Users/dblake/Documents/Arduino/Arctic-2014-thermal/eagle-files/v2.0.brd

Start at      : 20:37:45 (12/18/13)
End at        : 20:37:46 (12/18/13)
Elapsed time  : 00:00:01

Signals       :    22   RoutingGrid: 8 mil  Layers: 2
Connections   :    63   predefined:  63 ( 5 Vias )

Router memory :   322660

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:01  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0
max. Level        :         0         0         0         0         0
max. Total        :         0         0         0         0         0

Routed            :         0         0         0         0         0
Vias              :         0         0         0         0         0
Resolution        :   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
