EAGLE AutoRouter Statistics:

Job           : /Users/dblake/Documents/Arduino/Arctic-2014-thermal/eagle-files/v2.0.brd

Start at      : 17:12:04 (11/29/13)
End at        : 17:12:11 (11/29/13)
Elapsed time  : 00:00:07

Signals       :    22   RoutingGrid: 8 mil  Layers: 2
Connections   :    63   predefined:  10 ( 0 Vias )

Router memory :   867048

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:01  00:00:02  00:00:01  00:00:01  00:00:02
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :         1        53        53        53        53        53
Vias              :         0        38        14         6         6         6
Resolution        :    17.5 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 98.4% finished. Polygons may have fallen apart.
