EAGLE AutoRouter Statistics:

Job           : /Users/dblake/Documents/Arduino/Arctic-2014-thermal/eagle-files/v2.0.brd

Start at      : 16:03:22 (11/16/13)
End at        : 16:03:27 (11/16/13)
Elapsed time  : 00:00:05

Signals       :    21   RoutingGrid: 8 mil  Layers: 2
Connections   :    60   predefined:  9 ( 0 Vias )

Router memory :   919464

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:01  00:00:01  00:00:01  00:00:01  00:00:01
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :         0        51        51        51        51        51
Vias              :         0        38        16        15        15        14
Resolution        :    15.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
