EAGLE AutoRouter Statistics:

Job           : /Users/dblake/Documents/Arduino/Arctic-2014-thermal/eagle-files/v2.0.brd

Start at      : 21:18:58 (11/18/13)
End at        : 21:19:04 (11/18/13)
Elapsed time  : 00:00:06

Signals       :    22   RoutingGrid: 8 mil  Layers: 2
Connections   :    63   predefined:  10 ( 0 Vias )

Router memory :   919464

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:01  00:00:02  00:00:01  00:00:01  00:00:01
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :         0        53        53        53        53        53
Vias              :         0        40        15        14        14        13
Resolution        :    15.9 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
