EAGLE AutoRouter Statistics:

Job           : /Users/dblake/Documents/Arduino/Arctic-2014-thermal/eagle-files/whistler.brd

Start at      : 15:34:02 (1/19/14)
End at        : 15:34:10 (1/19/14)
Elapsed time  : 00:00:08

Signals       :    23   RoutingGrid: 8 mil  Layers: 2
Connections   :    68   predefined:  10 ( 0 Vias )

Router memory :   322660

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:02  00:00:02  00:00:01  00:00:01  00:00:02
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :         1        58        58        58        58        58
Vias              :         0        37        14         9         7         8
Resolution        :    16.2 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
