EAGLE AutoRouter Statistics:

Job           : /Users/dblake/Documents/Arduino/Arctic-2014-thermal/eagle-files/whistler.brd

Start at      : 21:21:49 (12/19/13)
End at        : 21:21:50 (12/19/13)
Elapsed time  : 00:00:01

Signals       :    23   RoutingGrid: 8 mil  Layers: 2
Connections   :    68   predefined:  64 ( 5 Vias )

Router memory :   322660

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:00  00:00:01  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :         0         4         4         4         4         4
Vias              :         0         0         0         0         0         0
Resolution        :    94.1 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
