Generated by EAGLE CAM Processor 6.5.0

Drill Station Info File: /Users/dblake/Documents/Arduino/Arctic-2014-thermal/eagle-files/cam/whistler_v2.dri

 Date              : 12/16/13 7:47 PM
 Drills            : generated
 Device            : Excellon drill station

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/10000 Inch

Drills used:

 Code  Size       used

 T01   0.0200inch     5
 T02   0.0320inch     3
 T03   0.0354inch     6
 T04   0.0400inch    42
 T05   0.0433inch     4
 T06   0.0472inch    28
 T07   0.1200inch     2

Total number of drills: 90

Plotfiles:

 /Users/dblake/Documents/Arduino/Arctic-2014-thermal/eagle-files/cam/whistler_v2.TXT
